# BDCLPM_LT_2115

./: 2115-WEBSITE QUẢN LÝ GIẢI BÓNG ĐÁ SINH VIÊN (1).docx  2115-WEBSITE QUẢN LÝ GIẢI BÓNG ĐÁ SINH VIÊN.docx  FootballSeleniumTest.csproj  FootballSeleniumTest.sln  TestCN.xlsx
Pages/: LoginPage.cs  MatchPage.cs  PlayerPage.cs  RegisterPage.cs  RoundPage.cs  SchedulePage.cs  SeasonPage.cs  TeamPage.cs
TestData/: MatchesData.cs  PlayerData.cs  RegisterData.cs  RoundsData.cs  SchedulesData.cs  SeasonsData.cs  TeamData.cs  UserData.cs  matches.json  players.json  register.json  rounds.json  schedules.json  seasons.json  team.json  users.json
Tests/: LoginTests.cs  MatchTests.cs  PlayerTests.cs  RegisterTests.cs  RoundTests.cs  ScheduleTests.cs  SeasonTests.cs  TeamTests.cs
Utilities/: DriverFactory.cs  ExcelHelper.cs  JsonDataReader.cs  ScreenshotHelper.cs
